# Carga de datos a traves de la funcion read_csv

In [3]:
%config IPCompleter.greedy=True

In [4]:
import pandas as pd    #Importamos pandas con el seudonimo pd
import os              #Importamos sistema operativo

In [16]:
mainpath = "/Users/Rudy/Documents/Github/python-ml-course/datasets"
filename = "titanic/titanic3.csv"
fullpath = os.path.join(mainpath, filename)    #une los paths, la ventaja es que puede corregirnos errores que no veamos
#Esto sirve por si cambiamos de archivo, solo modificamos la ruta de filename

In [17]:
data = pd.read_csv(fullpath)
#data = pd.read_csv(r"C:\Users\Rudy\Documents\GitHub\python-ml-course\datasets\titanic\titanic3.csv")
#Cargamos el dataset de timpo csv, separado por comas en una variable llamada data

In [18]:
data.head() #Nos muestra las primeras 5 lineas

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

###Explicacion de los parametros de la funcion read_cvs
#La funcion de read.csv() tiene los siguientes argumentos
#filepath = la ruta donde tenemos el dataset que queramos guardar dentro de la variable
#sep = el caracter separador de nuestro dataset, si no ponemos ninguno, nos lo tomara por default como una ","
#dtype = inicialmente esta con el valor None, a veces algunas columnas del dataset deben ser formateadas para indicar los datos que esta incluye, {"nombreDeLaColumna1":np.float64, "nombreDeLaColumna2":np.int32}
#header = por defecto esta en None, puede ser un numero entero o toda una lista, se utiliza para especificar que fila se utilizara como cabecera
#names = son los nombres de las columnas, por defecto toma los nombres de la cabecera, pero si no tiene le podemos dar los nombres por medio de una tupla, {"ingresos", "edad"}
#skiprows = por default esta en None, puede ser numero entero o lista, ponemos el numero de filas que queremos que ignore
#index_col = esta en None por default, ponemos la columna que queremos que tome como ids
#skip_blank_lines = es un booleano, puede ser True o False, evitar o no, lineas en blanco o vacias, por default esta en False
#na_filter = es un booleano que detecta los marcadores que falten dentro del dataset, elimina toda la fila que tenga que ver con algo que tenga valor nulo, por default en False

In [19]:
data2 = pd.read_csv(mainpath + "/" + "customer-churn-model/Customer Churn Model.txt")
#A pesar de ser un txt, como todo esta separado por comas, cumple con la estructura de un CSV

In [20]:
data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [21]:
data2.columns.values     #Entrega los nombres de las columnas

array(['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan",
       'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls',
       'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins',
       'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls',
       'Intl Charge', 'CustServ Calls', 'Churn?'], dtype=object)

In [22]:
data_cols = pd.read_csv(mainpath + "/" + "customer-churn-model/Customer Churn Columns.csv")
#Guarda el dataset Customer Churn Columns en data cols

In [23]:
data_col_list = data_cols["Column_Names"].tolist()
data_col_list
#Guarda en data_col_list la culuman llamada Column Names de data_cols y la convierte en una lista de python

['A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U']

In [24]:
data2 = pd.read_csv(mainpath + "/" + "customer-churn-model/Customer Churn Model.txt",
                    header = None, names = data_col_list)
#Guardamos en data 2 el mismo dataset de churn model pero le cambiamos el nombre a las columnas por la
#lista de data_col_list

In [25]:
data2.head()

,A,B,C,D,E,F,G,H,I,J,...,L,M,N,O,P,Q,R,S,T,U
0,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
1,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
2,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
3,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
4,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.

# Carga de datos a traves de la funcion open

In [29]:
data3 = open(mainpath + "/" + "customer-churn-model/Customer Churn Model.txt", "r")
#r para lectura, rw para lectura-escritura, w para escritura
#Open lo utilizamos para datasets enormes (20GB, por ejemplo)
#Nos ayuda a no emplear tanta memoria RAM

In [30]:
cols = data3.readline().strip().split(",")
#next es para ir a la siguiente linea
#strip elimina los espacios en blanco que sobran al inicio y al final de la linea
#split crea un array a partir de divir todo por "," en este caso
#readline toma el valor solo de una linea
cols

['State',
 'Account Length',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [31]:
n_cols = len(cols)
#len(cols) es el numero de elementos dentro del array cols
n_cols

21

In [32]:
counter = 0
main_dict = {}   #Es un diccionario vacio
for col in cols:
    main_dict[col] = []      #Cada una de las columnas sera la clave

In [33]:
main_dict

{'State': [],
 'Account Length': [],
 'Area Code': [],
 'Phone': [],
 "Int'l Plan": [],
 'VMail Plan': [],
 'VMail Message': [],
 'Day Mins': [],
 'Day Calls': [],
 'Day Charge': [],
 'Eve Mins': [],
 'Eve Calls': [],
 'Eve Charge': [],
 'Night Mins': [],
 'Night Calls': [],
 'Night Charge': [],
 'Intl Mins': [],
 'Intl Calls': [],
 'Intl Charge': [],
 'CustServ Calls': [],
 'Churn?': []}

In [34]:
for line in data3:       #Iteramos en cada una de las lineas del dataset, guardado en data3
    values = line.strip().split(",")     #Se almacena cada valor del dataset
    for i in range(len(cols)):      #Iteramos en cada una de las columnas
        main_dict[cols[i]].append(values[i])      #A cada columna le agregamos el valor segun la fila en la que estemos
    counter += 1
print("El data set tiene %d filas y %d columnas" %(counter, n_cols))
#Ahora maindict tiene todo el dataset, ahora lo podemos convertir a un dataframe

El data set tiene 3333 filas y 21 columnas

In [35]:
df3 = pd.DataFrame(main_dict)    #Transformamos el maindict, que contiene todo el dataset a un dataframe
df3.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

#Practicamente hicimos lo mismo que con el read_csv pero de forma manual
#Cuando tenemos un dataset muy grande, como de 20GB, a nuestra computadora puede costarle trabajo hacerlo con la funcion
#read_csv

# Lectura y escritura de ficheros

In [37]:
infile = mainpath + "/" + "customer-churn-model/Customer Churn Model.txt"
outfile = mainpath + "/" + "customer-churn-model/Tab2 Customer Churn Model.txt"

In [40]:
with open(infile, "r") as infile1:
    with open(outfile, "w") as outfile1:
        for line in infile1:
            fields = line.strip().split(",")
            outfile1.write("\t".join(fields))
            outfile1.write("\n")

In [41]:
df4 = pd.read_csv(outfile, sep = "\t")

In [42]:
df4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

#Intercambiamos correctamente las comas por un \t (tabulador)
#Despues lo guardamos en df4 indicandole que el separador es "\t"

# Leer datos desde una URL

In [1]:
medals_url = "http://winterolympicsmedals.com/medals.csv"
#En esa url se encuentra un dataset csv

In [5]:
medals_data = pd.read_csv(medals_url)

In [6]:
medals_data.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

Esa es una manera de trabajarlo con pandas, tambien se puede trabajar
con las librerias csv y urllib3
Se haria de la siguiente manera

In [8]:
import urllib3
http = urllib3.PoolManager()
r = http.request('GET', medals_url)
r.status
df_urllib = r.data
#r tiene el dataset completo, pero lo tiene en forma de string

In [10]:
import csv
cr = csv.reader(df_urllib)
cr
#cr es un objeto lector de filas csv

Ahora debemos trabajar de la misma forma que hicimos con la funcion open para poder tener nuestro dataframe como
con la funcion pd.read

# Ejercicio de descarga y procesamiento desde una URL

In [17]:
import urllib3
http = urllib3.PoolManager()
r = http.request('GET', medals_url)
r.status     #El status debe ser 200, eso significa que el estado es bueno
response = r.data

In [19]:
str_data = response.decode('utf-8')
#Lo transformamos de un string binario a un string

In [20]:
#Dividimos el string en un array de filas, separandolo por intros "\n"
lines = str_data.split("\n")

In [21]:
#Recordemos que la primera linea es la cabecera, asi que la extraemos
col_names = lines[0].split(",")
n_cols = len(col_names)

In [22]:
#Generamos un diccionario vacio donde ira la informacion procesada desde la URL externa
counter = 0
main_dict = {}
for col in col_names:
    main_dict[col] = []

In [26]:
#Procesamos fila a fila la informacion para ir rellenando el diccionario con los datos como hicimos antes
for line in lines:
    #Nos saltamos la primera linea que es la que contiene la cabecera y ya tenemos procesada
    if (counter > 0):
        #Dividimos cada string por las comas como elemento separador
        values = line.strip().split(",")
        #Aniadimos cada valor a su respectiva columna del diccionario
        for i in range (len(col_names)):
            main_dict[col_names[i]].append(values[i])
    counter += 1
print("El dataset tiene %d filas y %d columnas" %(counter, n_cols))

El dataset tiene 2313 filas y 8 columnas

In [27]:
#Convertimos el diccionario procesado a Data Frame y comprobamos que los datos son correctos
medals_df = pd.DataFrame(main_dict)
medals_df.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
1,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
2,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
3,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
4,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze

In [28]:
#Elegimos donde guardarlo (en la carpeta athletes es donde tiene mas sentido por el contexto del analisis)
mainpath = "/Users/Rudy/Documents/Github/python-ml-course/datasets"
filename = "athletes/winter_medals."
fullpath = os.path.join(mainpath, filename)

In [30]:
#Lo guardamos en csv, json o en excel, segun queramos
medals_df.to_csv(fullpath + "csv")
medals_df.to_json(fullpath + "json")
medals_df.to_excel(fullpath + "xls")

Lo anterior es una receta para trabajar con datasets dentro de una URL, por lo tanto lo podemos guardar dentro de una funcion 
def downloadFromURL(url, filename, sep = ",", delim = "n", encoding = "utf-8") y que esta retorne el dataframe
dandole la direccion de url y el filename donde lo guardara como parametros

# Ficheros XLS y XLSX

In [11]:
mainpath = "/Users/Rudy/Documents/Github/python-ml-course/datasets"
filename = "titanic/titanic3.xls"

In [13]:
titanic2 = pd.read_excel(mainpath + "/" + filename, "titanic3")
#Como segundo parametro debemos indicarle el nombre de la pestaña en donde se encuentra el dataset

In [14]:
titanic2.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [16]:
titanic2.to_csv(mainpath + "/titanic/titanic_custom2.csv")   #Transformamos el dataframe a csv
titanic2.to_excel(mainpath + "/titanic/titanic_custom2.xls")   #Transformamos el dataframe a excel
titanic2.to_json(mainpath + "/titanic/titanic_custom2.json")   #Transformamos el dataframe a json